// Generated by RiftbornAI - Replication Graph for MMO-scale networking
#pragma once

#include "CoreMinimal.h"
#include "ReplicationGraph.h"
#include "${ClassName}.generated.h"

UCLASS()
class ${ProjectNameUpper}_API U${ClassName} : public UReplicationGraph
{
	GENERATED_BODY()

public:
	U${ClassName}();

	virtual void InitGlobalActorClassSettings() override;
	virtual void InitGlobalGraphNodes() override;
	virtual void InitConnectionGraphNodes(UNetReplicationGraphConnection* RepGraphConnection) override;
	virtual void RouteAddNetworkActorToNodes(const FNewReplicatedActorInfo& ActorInfo, FGlobalActorReplicationInfo& GlobalInfo) override;
	virtual void RouteRemoveNetworkActorToNodes(const FNewReplicatedActorInfo& ActorInfo) override;

private:
	/** Grid spatialization node - partitions world into cells */
	UReplicationGraphNode_GridSpatialization2D* GridNode = nullptr;

	/** Always-relevant actors (GameState, PlayerStates, etc.) */
	UReplicationGraphNode_ActorList* AlwaysRelevantNode = nullptr;

	float GridCellSize = ${GridCellSize}f;
	int32 MaxActorsPerConnection = ${MaxActorsPerConnection};
};
