// Generated by RiftbornAI - Replication Graph for MMO-scale networking
#include "${ClassName}.h"
#include "Net/UnrealNetwork.h"
#include "Engine/LevelScriptActor.h"
#include "GameFramework/GameStateBase.h"
#include "GameFramework/PlayerState.h"
#include "GameFramework/GameModeBase.h"

U${ClassName}::U${ClassName}()
{
}

void U${ClassName}::InitGlobalActorClassSettings()
{
	Super::InitGlobalActorClassSettings();

	// Configure class replication info
	auto SetClassRule = [this](UClass* InClass, EClassRepNodeMapping Mapping)
	{
		FClassReplicationInfo Info;
		Info.SetCullDistanceSquared(0.0f);
		GlobalActorReplicationInfoMap.SetClassInfo(InClass, Info);
		ClassRepNodePolicies.Set(InClass, Mapping);
	};

	// Always relevant - GameState, PlayerState, GameMode, LevelScriptActor
	SetClassRule(AGameStateBase::StaticClass(), EClassRepNodeMapping::NotRouted);
	SetClassRule(APlayerState::StaticClass(), EClassRepNodeMapping::NotRouted);
	SetClassRule(AGameModeBase::StaticClass(), EClassRepNodeMapping::NotRouted);
	SetClassRule(ALevelScriptActor::StaticClass(), EClassRepNodeMapping::NotRouted);
}

void U${ClassName}::InitGlobalGraphNodes()
{
	Super::InitGlobalGraphNodes();

	// Always-Relevant node for GameState/PlayerStates
	AlwaysRelevantNode = CreateNewNode<UReplicationGraphNode_ActorList>();
	AddGlobalGraphNode(AlwaysRelevantNode);

	// Grid spatialization for world actors
	GridNode = CreateNewNode<UReplicationGraphNode_GridSpatialization2D>();
	GridNode->CellSize = GridCellSize;
	AddGlobalGraphNode(GridNode);
}

void U${ClassName}::InitConnectionGraphNodes(UNetReplicationGraphConnection* RepGraphConnection)
{
	Super::InitConnectionGraphNodes(RepGraphConnection);

	// Per-Connection relevancy nodes
	UReplicationGraphNode_AlwaysRelevant_ForConnection* AlwaysRelevantForConn =
		CreateNewNode<UReplicationGraphNode_AlwaysRelevant_ForConnection>();
	AddConnectionGraphNode(AlwaysRelevantForConn, RepGraphConnection);
}

void U${ClassName}::RouteAddNetworkActorToNodes(
	const FNewReplicatedActorInfo& ActorInfo,
	FGlobalActorReplicationInfo& GlobalInfo)
{
	EClassRepNodeMapping Policy = GetMappingPolicy(ActorInfo.Class);

	switch (Policy)
	{
	case EClassRepNodeMapping::NotRouted:
		AlwaysRelevantNode->NotifyAddNetworkActor(ActorInfo);
		break;

	case EClassRepNodeMapping::RelevantAllConnections:
		AlwaysRelevantNode->NotifyAddNetworkActor(ActorInfo);
		break;

	default:
		GridNode->NotifyAddNetworkActor(ActorInfo);
		break;
	}
}

void U${ClassName}::RouteRemoveNetworkActorToNodes(
	const FNewReplicatedActorInfo& ActorInfo)
{
	EClassRepNodeMapping Policy = GetMappingPolicy(ActorInfo.Class);

	switch (Policy)
	{
	case EClassRepNodeMapping::NotRouted:
	case EClassRepNodeMapping::RelevantAllConnections:
		AlwaysRelevantNode->NotifyRemoveNetworkActor(ActorInfo);
		break;

	default:
		GridNode->NotifyRemoveNetworkActor(ActorInfo);
		break;
	}
}
